{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "prettier:check": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write"
  },
  "keywords": [],
  "author": "vlad-dvlad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "husky": "^9.0.11",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "type": "commonjs"
}
